[00:13.18] I used to wake up in the mornin' with an achin' head
[00:16.21] I couldn't remember anything I'd said
[00:19.30] My friends told me, I was gettin' out of line
[00:22.46] If it wasn't for you baby, I'd be doin' time
[00:44.46] 
[00:26.03] Since I met you, baby
[00:29.56] You've made a new man of me
[00:32.32] Since I met you, baby
[00:34.45] I'm happy as a man could be
[00:47.95] 
[00:38.86] I used to think, I was better than the rest
[00:42.08] Ain't no doubt about it, I was no second best
[00:45.27] Didn't seem to matter what was right or what was wrong
[00:48.96] I did some crazy things before you came along
[01:11.46] 
[00:52.27] Since I met you, baby
[00:55.26] You've made a new man of me
[00:58.42] Since I met you, baby
[01:00.11] Happy as a man could be
[01:02.95] Yea
[01:04.45] 
[01:23.84] Since I met you, baby
[01:25.68] (Since I met you, baby)
[01:28.65] Since I met you, baby
[01:31.89] (Since I met you, baby)
[01:34.92] Since I met you, baby
[01:38.28] (Since I met you, baby)
[01:39.13] Since I met you, baby
[01:39.98] (Since I met you, baby)
[01:41.05] Since I met you, baby
[01:45.93] I'm happy as a man could be
[01:47.17] Yea
[01:48.67] 
[02:19.47] Since I met you, baby
[02:20.85] (Since I met you, baby)
[02:22.56] Since I met you, baby
[02:23.76] (Since I met you, baby)
[02:25.65] Since I met you, baby
[02:27.36] (Since I met you, baby)
[02:28.62] Since I met you, baby
[02:29.99] (Since I met you, baby)
[02:31.83] Since I met you, baby
[02:33.66] Happy as a man could be
[02:37.74] That's right
[02:39.48] Happy as a man could be
[02:43.53] Thank you
[02:45.72] Thank you