[00:02.15] You be my baby
[00:04.99] Don't give me no maybe
[00:07.33] I never, never make you cry
[00:11.37] You be my honey
[00:13.96] Give you all my money
[00:16.25] I will till the day I die
[00:19.03] Because I (never, never, never felt such a thrill)
[00:23.45] And I (never, never, never felt this way up to)
[00:27.14] Woah (kiss me, kiss me, kiss me, can I get my bill?)
[00:53.14] 
[00:31.80] You've set my world
[00:33.76] Come closer, girl
[00:35.67] You be my lover
[00:38.52] There's no one above ya
[00:41.18] I want everyone to know
[00:44.25] You look so tasty
[00:47.11] Like quick cream pastry
[00:49.83] Never, never let you go
[00:52.11] Because I (always, always, always want you by my side)
[00:57.47] (Always, always, always to keep you satisfied)
[01:00.69] You know (want to, want to, want to make you be my bride)
[01:05.40] Once you name the date, marry right away
[01:25.40] 
[01:32.29] You know you please me
[01:35.12] Don't ever leave me
[01:37.83] I always want you near
[01:41.28] You know I need you
[01:44.15] Come, let me lead you
[01:46.64] And make all your troubles disappear
[01:49.30] Because I (love you, love you, love you everyday)
[01:54.09] Ah (pet you, pet you, pet you in my own way)
[01:57.82] You won't (ever, ever, ever need to go astray)
[02:02.58] You understand, am I your man?
[02:17.58] 
[02:06.65] Yeah baby, you know it's alright
[02:10.42] Come on, baby, and love me tonight
[02:14.31] Woah baby, I want to talk to you
[02:18.02] I need you, baby, to see me through