[00:11.93] Rock-a-bye your baby
[00:15.28] With a Dixie melody
[00:21.85] When you croon, croon a tune
[00:28.25] From the heart of Dixie
[00:39.75] 
[00:33.57] Just hang my cradle, mammy mine
[00:39.02] Right on that Mason Dixon line
[00:44.91] And swing it from Virginia
[00:49.71] To Tennessee with all
[00:51.54] The love that's in you
[01:02.54] 
[00:55.16] Weep no more
[00:56.52] Weep no more, my lady
[01:00.02] Sing that song for me
[01:05.03] So soft and low, just as though
[01:10.01] You had me on your knee
[01:21.51] 
[01:16.77] A million baby kisses
[01:19.12] I'll deliver
[01:21.93] The minute that you
[01:23.53] Sing the Swanee River
[01:27.08] Rock-a-bye your rock-a-bye baby
[01:31.95] With a Dixie melody
[01:41.45] 
[01:37.59] Oh, weep no more, my lady
[01:43.14] Sing that song for me
[01:48.49] So soft and low, just as though
[01:53.67] You had me on your knee
[02:05.17] 
[02:00.38] A million baby kisses
[02:02.88] I'm gonna deliver
[02:05.60] The minute that you
[02:07.03] Sing the Swanee River
[02:10.37] Rock-a-bye your rock-a-bye baby
[02:16.36] With a Dixie melody