[00:16.58] Merry, merry Christmas, baby
[00:21.32] Sure did treat me nice
[00:32.32] 
[00:29.72] I said merry Christmas, baby
[00:36.19] Sure did treat me nice
[00:47.19] 
[00:44.78] Gave me diamond rings for Christmas
[00:50.10] Now I'm living in paradise
[01:03.10] 
[00:59.70] Well, I'm feeling mighty fine
[01:05.16] Got good music on my radio
[01:18.16] 
[01:14.04] Well, I'm feeling mighty fine
[01:19.66] Got good music on my radio
[01:32.66] 
[01:28.72] Well, I want to kiss you, baby
[01:34.25] While you're standing 'neath the mistletoe
[01:39.55] (Take it home, baby, take it home)
[01:56.55] 
[02:26.78] I said, merry, merry, merry, merry Christmas, baby
[02:32.87] You sure did treat me nice
[02:45.87] 
[02:41.26] I said, merry, merry Christmas, baby
[02:47.17] Girl, you sure did treat me nice
[03:03.17] 
[02:55.86] Gave me a diamond ring for Christmas
[03:01.02] Now I'm putting it through Al's mike
[03:19.02] 
[03:09.91] Well, I'm feeling mighty fine
[03:15.65] Got good music on my radio
[03:28.65] 
[03:24.34] Well, I'm feeling mighty fine
[03:29.98] Got good music on my radio
[03:42.98] 
[03:39.15] Gave me a diamond ring for Christmas
[03:44.69] Now I'm living in paradise
[03:57.69] 
[03:48.32] Well, I'm feeling mighty fine
[03:59.38] Got good music on my radio
[04:12.38] 
[04:01.63] Well, I'm feeling mighty fine
[04:13.58] Got good music on my radio
[04:26.58] 
[04:18.65] Well, I want to kiss you, baby
[04:28.03] While you're standing 'neath the mistletoe