[00:10.35] Rock-a-bye your baby with a Dixie melody
[00:19.66] When you croon, croon a tune from the heart of Dixie
[00:27.95] And just place my cradle, mammy mine
[00:32.06] Right on the Mason Dixon line
[00:36.28] And swing it from Virginia
[00:40.42] To Tennessee with all the love that's in ya
[00:45.02] Weep no more, my lady
[00:49.73] Sing that song for me
[00:53.58] And little joy, just as though
[00:57.13] You had me on your knee
[01:02.30] A million baby kisses I'm gonna deliver
[01:06.53] The minute that you sing that Swanee River
[01:11.03] Rock-a-bye your rock-a-bye baby with a Dixie melody
[01:36.53] 
[01:18.48] Oh, people want my fair lady
[01:23.68] Why don't you sing the song for me?
[01:28.06] And little joy, just as though
[01:31.80] You're happy right now
[01:36.63] A million baby kisses I said, said I'm gonna deliver
[01:40.88] The minute that you sing that Swanee River
[01:45.36] Rock-a-bye your rock-a-bye baby with a Dixie melody
[01:55.85] One more time, yeah
[02:05.35] 
[01:58.13] A million baby kisses I'm gonna deliver
[02:02.06] The minute that you sing that Swanee River
[02:06.54] Rock-a-bye your rock-a-bye baby with a Dixie melody, oh