[00:01.36] Ooh
[00:08.06] Hold it, need it, need it, yeah
[00:23.56] 
[00:18.63] Shea butter baby, fucking up your pillow
[00:38.63] 
[00:24.35] Touch me, take me, kiss me
[00:29.24] Love me, impress me
[00:32.11] Pull up, black truck, ganja
[00:36.96] Wrist so blinding, heart so timeless
[00:43.07] Wishing, you could meet me, see me, free me
[01:04.57] 
[00:49.91] You lost in the shape of my hips
[00:53.98] Hope there is a move
[00:56.45] If you really down, we can find it
[00:58.71] Lost in an alley, make love by a trash can, ayy (Oh, oh, oh, oh)
[01:06.33] Hope there is a move (Oh, oh, oh, oh)
[01:08.71] And if you really down we can find it
[01:11.17] Lost in an alley, make love by a trash can
[01:32.17] 
[01:14.49] Shea butter baby, fuckin' up your pillow
[01:34.49] 
[01:26.19] Shea butter baby, fuckin' up your sheets
[01:33.69] (Oh, oh, oh, oh, oh, oh, oh, oh, oh)
[01:51.69] 
[01:39.62] You've crossed my mind, a thousand times
[01:42.73] The cost was fine, I draw the line
[01:45.78] I'm back, relapse, I'm fiending
[01:48.35] Yes, what's that? The fact, I'm dreaming
[01:51.64] Coconut oil, the scent of your body still lingers on sheets
[01:54.00] I got a shot at you, you wouldn't reach
[01:55.69] Cock back, cock back, trigger release
[01:57.12] Pop that top, take a sip of your holiest water
[01:58.88] I know I'm a part of your flow now
[02:15.88] 
[02:00.65] Tell me you cut her, don't matter you love her
[02:02.12] And now you got part of her soul, now
[02:03.61] I ain't know then, but I know now
[02:05.22] Apologies due, the one and the few
[02:06.99] The ones I ran through, but never loved you
[02:08.47] I pray you found peace and you whole now
[02:09.85] I'm doin' better, I got me a chocolate bar
[02:11.84] Climbin' on top of the bar
[02:12.91] Think of the shape and I lick in
[02:14.35] The places you only gon' lick when you rock with her forever
[02:44.35] 
[02:16.70] You lost in the shape of my hips
[02:20.38] Hope there is a move
[02:23.06] And if you really down, we can find it
[02:25.28] Lost in an alley, make love by a trash can, ayy (Oh, oh, oh, oh)
[02:33.14] Hope there is a move (Oh, oh, oh, oh)
[02:35.48] And if you really down we can find it
[02:37.82] Lost in an alley, make love
[02:51.32] 
[02:40.85] Shea butter baby, fuckin' up your pillow
[02:47.66] (I can get close to you, baby, pull me closer)
[02:53.21] Shea butter baby, fuckin' up your sheets
[02:59.45] (Oh, oh, oh, oh, oh, oh, oh, oh)
[03:00.55] (I can get close to you baby, pull me closer)
[03:04.14] (What are you about?)